# LuceneInAction

./: .gitignore  README.md  pom.xml
src/main/java/lia/analysis/nutch/: NutchExample.java
src/main/java/lia/tika/: TikaIndexer.java
